<!DOCTYPE html>
<html>
<head>
    <title>Safety</title>
    <link rel="stylesheet" href="bootstrap.min.css">
<style>
      html,body{
        text-align: center;
        width:350px;
               }
      
      img{
        width:54px;
        padding: 5px;
         }
      
      a{
        text-decoration: none;
      }
      
      .fa {
        padding:15px;
        font-size:45px;
        color:#000;
      }
      
      .fa-youtube:hover{
        color:red;
      }
      
       .fa-facebook:hover{
        color:blue;
      }
      
       .fa-twitter:hover{
        color:lightblue;
      }
      
      .fa-github:hover{
        color:orange;
      }
</style>
</head>

<body>
    <div class="container">
    <h4>
      <img src="icon.png">
      Safety
    </h4>
     <div id="S"></div>
    <hr>
    <button id="G" class="btn btn-outline-primary btn-block mb-2">Check Site</button>
    </div>
    <script src="popup.js"></script>
</body>
</html>